# PRM_Project_II_Camera_GPS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prm_project_ii_camera_gps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm_project_ii_camera_gps/: MainActivity.kt
app/src/main/java/com/example/prm_project_ii_camera_gps/activities/: ConfigurationActivity.kt  GalleryActivity.kt  MainCameraActivity.kt  PhotoPreviewActivity.kt
app/src/main/java/com/example/prm_project_ii_camera_gps/sliderImplementation/: MyCustomGestureDetector.kt
app/src/main/java/com/example/prm_project_ii_camera_gps/utils/: GalleryAdapter.kt  WaterMarkDrawer.kt
app/src/main/res/layout/: activity_main.xml  configuration_activity.xml  gallery_activity.xml  image_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/prm_project_ii_camera_gps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
